TAB_DESC,6
0	Users	56
1	Docs	56
2	Rules	67
3	LogDeleted	12
4	UpdateLog	514
5	QEP	512
COL_DESC,20
0	0	IdGlobal	4	1	0
1	0	UserID	52	0	4
2	1	IdGlobal	4	1	0
3	1	DocID	52	0	4
4	2	IdGlobal	4	1	0
5	2	UserID	4	1	4
6	2	DocID	4	1	8
7	2	Right	3	0	12
8	2	Auth	52	0	15
9	3	TabId	4	1	0
10	3	TuplePos	4	1	4
11	3	Flag	4	1	8
12	4	TabId	4	1	0
13	4	TuplePos	4	1	4
14	4	TupleSize	4	1	8
15	4	CompleteTup	502	0	12
16	5	IdGlobal	4	1	0
17	5	QEPStr	460	0	4
18	5	SQLStr	24	9	464
19	5	ExplainStr	24	9	488
FK_DESC,2
2	5	0	0
2	6	1	2
SKT_DESC,1
0	2	Rules	8
SKT_COL_DESC,2
0	0	0	0	1
0	4	1	2	1
CI_DESC,5
0	0	0	0	1
1	1	1	2	1
2	2	2	4	1
3	3	3	9	1
4	4	4	12	1